Comparison of list data structures
Linked list	Array	Dynamic array	Balanced tree	Random access list
Indexing	Θ(n)	Θ(1)	Θ(1)	Θ(log n)	Θ(log n)
Insert/delete at beginning	Θ(1)	N/A	Θ(n)	Θ(log n)	Θ(1)
Insert/delete at end	Θ(n) when last element is unknown;
Θ(1) when last element is known	N/A	Θ(1) amortized	Θ(log n)	Θ(log n) updating
Insert/delete in middle	search time + Θ(1)[1][2][3]	N/A	Θ(n)	Θ(log n)	Θ(log n) updating
Wasted space (average)	Θ(n)	0	Θ(n)[4]	Θ(n)	Θ(n)

我从以上表格中看出，array是list数据结构中的一种
list数据结构还有linked list, dynamic array, balanced tree, random access list 
