同余的性质
        0.如果a是整数，那么a===a(mod m)
	1.如果a===b(mod m),那么b===a(mod m)
	2.如果a===b(mod m),b===c(mod m),那么a===c(mod m)
	3.如果a===b(mod m),那么ac===bc(mod m)
	4.如果ad===bd(mod md),那么a===b(mod m)
	5.如果ad===bd(mod md),那么ad===bd(mod m) (3和4推出5)


弃九法是一种验算正整数计算结果的方法
	我们有整数a=an*10^n+...+a1*10+a0;
	b=bm*10^m+...+b1*10+b0;
	P=cl*10^l+...+c1*10+c0;
	支持这个方法的理论是：
	1. 如果a*b=P, 那么（an+...+a1+a0)*(bm+...+b1+b0)===(cl+...+c1+c0)(mod 9)
	反过来就是
	2. 如果(an+...+a1+a0)*(bm+...+b1+b0)!===(cl+...+c1+c0)(mod 9) 那么a*b!=P.这一条是验证的出发点！
解一次同余式
ax===b(mod m)(1)
	解这个方程的理论有：
	这个解不是一个整数，而是一组整数！
	1. 如果c是方程(1)的解，那么c(mod m)中的其他整数也是方程(1)的解！
	2. 如果a，m的最大公因数不能整除b，那么方程(1)没有整数解
        3. 如果a,m的最大公因数是1，那么方程(1)有整数解
        具体解法是
        情况一：gcd(a,m)=1
        我们解方程ax=1(mod m)(2)
        得到方程的(2)的解a^-1
        那么方程的解就是x===a^-1*b(mod m)

	情况二：gcd(a,m)!=1 同时 gcd(a,b)整除b
        a'=a/gcd(a,m)
        b'=b/gcd(a,m)
        m'=m/gcd(a,m)
        a'x===b'(mod m')就是情况一可以求解
        我们得到x'
        那么适合方程(1)的解就有gcd(a,m)个
	他们分别是x',x'+m',x'+2*m',...,x'+(gcd(a,m)-1)*m'

	用到的算法
        我们用欧几里德算法求解gcd(a,m)
        我们用扩展欧几里德算法求解满足ax===1(mod m)的a^-1
        
