我需要更优秀的数学书，这个数学书是不是会是谁的？
在每一个数学专题上我都需要最优秀的书
我的初步设想是哈尔滨工业大学出版社的acm-icpc程序设计系列有三个数学方向：图论，数论，计算几何，组合数学，在学好他们之后，我就去找相关方面更好更专业的数学书，进行学习，但是我觉得还是和相关专业的第一线的数学研究者学习与探讨最好，看他们想解决什么问题，然后看我的程序如何帮助他！
现在最重要的还是把编程能力提高到可以解决任何问题的水平上，虽然这是一个终极目标！

不定方程
辗转相除法可以求出特定条件的不定方程的一组整数解。
通过中国剩余定理问题的学习，我开始找到了数学与程序结合的地方！
通过中国剩余定理的学习，我需要写出一下程序！
第一弃九法 ok!
第二一次同余式！

看一下我的思路
为了解决中国剩余定理问题
我展开一下工作
我顺便学习一下陈景润的初等数论(i)
1.顺带学习了一下，弃九法！并且用程序实现之
2.一次同余式及其解法
学习了欧几里德算法，求解gcd(a,b)
以及扩展欧几里德算法,求解ax+by=gcd(a,b)的整数解

我写出来的程序都要有一个较好的表达！


我的数学想法是，建立一个网站，把序列的前100项和其一般通项式进行总结式的展示，便于查找,
另外还可以给出序列的程序代码实现方式！
