广度优先搜索法（BFS）
在深度优先搜索算法中，是深度越大的结点越先得到扩展。如果在搜索中把算法改为按结点的层次进行搜索， 
本层的结点  没有搜索处理完时，不能对下层结点进行处理，即深度越小的结点越先得到扩展，也就是说先产生 
的结点先得以扩展处，  这种搜索算法称为广度优先搜索法。英语中用Breadth-First-Search表示，所以我们 
也把广度优先搜索法简称为BFS。
广度优先搜索基本算法：
1）从某个顶点出发开始访问，被访问的顶点作相应的标记，并输出访问顶点号；
2）从被访问的顶点出发，依次搜索与该顶点有边的关联的所有未被访问的邻接点，并作相应的标记。
3）再依次根据2）中所有被访问的邻接点，访问与这些邻接点相关的所有未被访问的邻接点，直到所有顶点被访问为止。
【算法过程】
program bfs;
var
  head,tail,i:longint;
  a:array[0..max] of 结点;
begin
  赋值初始结点a[0]
  head:=-1;
  tail:=1;
  repeat
    inc(head); //提取一个没有访问过的结点。
     if (当前结点有子结点) then
    for i:=1 to 最大可扩展结点数 do//扩展当前结点的每个子结点 
       if (该子结点并没有出现过) then
      begin
        inc(tail);
        a[tail]:=新结点 
       end;
  until head=tail；//所有结点已生成。
end.

