维基百科上展示了一种推理公式！
http://en.wikipedia.org/wiki/Extended_Euclidean_algorithm
r0=a
r1=b
r2=r0-q1r1

这里让相乘的两个qr同步

...

r(i+1)=r(i-1)-qiri, and 0<=r(i+1)<abs(ri), qi=r(i-1)/ri
我验证了一下，这个递推公式是对的！

我想到的递推公式是
a=bq+r
b=rq1+r1
r=r1q2+r2

这个推理导致我无法将rq的下标变为相同的

r=a-bq
r1=b-rq1
r2=r-r1q2

这里让q和r同步
我觉得这里的问题是，我们需要选择好出发点

把欧几里德算法逆推得到扩展欧几里德算法！


ax+by=gcd(a,b)

这里的对应是
a*s0+b*t0=r0=a, s0=1,t0=0
a*s1+b*t1=r1=b, s1=0,t1=1
a*s2+b*t2=r2, s2=s0-q1*s1,t2=t0-q1t1,q1=r0/r1


a*sN+b*tN=rN=gcd(a,b)

这个扩展欧几里德算法的应用价值
可以用来简化一个有理数！
