维基百科上对中国剩余定理的简单描述是好的！
Chinese remainder theorem[edit]
Euclid's algorithm can also be used to solve multiple linear Diophantine equations.[72] Such equations arise in the Chinese remainder theorem, which describes a novel method to represent an integer x. Instead of representing an integer by its digits, it may be represented by its remainders xi modulo a set of N coprime numbers mi:[73]


\begin{align}
x_1 & \equiv x \bmod m_1 \\
x_2 & \equiv x \bmod m_2 \\
& \vdots \\
x_N & \equiv x \bmod m_N\,.
\end{align}
The goal is to determine x from its N remainders xi. The solution is to combine the multiple equations into a single linear Diophantine equation with a much larger modulus M that is the product of all the individual moduli mi, and define Mi as

 M_i = \frac{M}{m_i}. 
Thus, each Mi is the product of all the moduli except mi. The solution depends on finding N new numbers hi such that

 M_i h_i \equiv 1 \bmod m_i\,. 
With these numbers hi, any integer x can be reconstructed from its remainders xi by the equation

 x \equiv (x_1 M_1 h_1 + x_2 M_2 h_2 + \cdots + x_N M_N h_N) \bmod M \,.
Since these numbers hi are the multiplicative inverses of the Mi, they may be found using Euclid's algorithm as described in the previous subsection.
有物不知其数，三三数之剩二，五五数之剩三，七七数之剩二。问物几何？
a mod 3 = 2
a mod 5 = 3
a mod 7 = 2

这是中国剩余定理的典型问题，我先独立解答一下！

a=3*i+2,i属于整数
a=5*j+3,j属于整数
a=7*k+2,k属于整数
a属于整数

看一下这个问题如何跟线性方程组理论联系

-1*a+3*i+0*j+0*k=-2,i属于整数
-1*a+0*i+5*j+0*k=-3,j属于整数
-1*a+0*i+0*j+7*k=-2,k属于整数
a属于整数

这也可以叫多元线性不定方程组！
-1,3,0,0
-1,0,5,0
-1,0,0,7
*
a
i
j
k
=
-2
-3
-2


放弃了！
先学习一次同余式！
http://zh.wikipedia.org/wiki/中国剩余定理

//这个定理可以显示程序与数学的结合！
中国剩余定理是数论中的一个关于一元线性同余方程组的定理，说明了一元线性同余方程组有解的准则以及求解方法
有物不知其数，三三数之剩二，五五数之剩三，七七数之剩二。问物几何？
a mod 3 = 2
a mod 5 = 3
a mod 7 = 2

三人同行七十希，五树梅花廿一支，七子团圆正半月，除百零五使得知

将除以3得到的余数乘以70，将除以5得到的余数乘以21，将除以7得到的余数乘以15，全部加起来后除以105，得到的余数就是答案。
